angular.module('MyApp',['ngMaterial', 'ngMessages', 'material.svgAssetsCache'])

.controller('AppCtrl', function($scope) {
  $scope.imageDog = 'images/1.jpg';
  $scope.names=[
	{date: '1/1/2016',title: 'Bill Gates',contents:'Bill Gates is one of the richest businessmen in the world, who is the founder of the largest computer and technology business in the world, Microsoft. In the company’s early days, no one would have thought that it would change both America and the world from that point on. Gates and his company have created both computers and software that has revolutionized everything in America and the world. What is more amazing is the company continues to grow and revolutionize the ways in which Americans live out their lives. Most importantly, Gates makes people comfortable with his software by making it operate easier and more enjoyable. Bill Gates is living the American dream. '},
	{date: '2/1/2016',title: 'Nick Vujicic',contents:'Vujicic graduated from Griffith University at the age of 21 with a Bachelor of Commerce degree, with a double major in accountancy and financial planning. Subsequently he became a motivational speaker, travelling internationally and focusing on teenage problems. Having addressed over three million people in almost 57 countries on five continents,[7] he speaks to corporate audiences, congregations and schools.'},
  	{date: '3/1/2016',title: 'Taylor Swift',contents:'Taylor Alison Swift (born December 13, 1989) is an American singer-songwriter.[2][3][4] Raised in Wyomissing, Pennsylvania, she moved to Nashville, Tennessee, at the age of 14 to pursue a career in country music. She signed with the independent label Big Machine Records and became the youngest songwriter ever signed by the Sony/ATV Music publishing house.'},
 	{date: '2/1/2016',title: 'Nick Vujicic',contents:'Vujicic graduated from Griffith University at the age of 21 with a Bachelor of Commerce degree, with a double major in accountancy and financial planning. Subsequently he became a motivational speaker, travelling internationally and focusing on teenage problems. Having addressed over three million people in almost 57 countries on five continents,[7] he speaks to corporate audiences, congregations and schools.'},
  	{date: '3/1/2016',title: 'Taylor Swift',contents:'Taylor Alison Swift (born December 13, 1989) is an American singer-songwriter.[2][3][4] Raised in Wyomissing, Pennsylvania, she moved to Nashville, Tennessee, at the age of 14 to pursue a career in country music. She signed with the independent label Big Machine Records and became the youngest songwriter ever signed by the Sony/ATV Music publishing house.'}

 	];
});